APP_NAME = "Employee Management"
PORT = 5000

# Database Configuration
DATABASE_URL = 'mysql://mysql://root:randompassword@localhost:3306/mydb'

# JWT Configuration
JWT_SECRET = "123"
JWT_SECRET_EXPIRATION = '1days'