APP_NAME = "Employee Management"
PORT = 5000

# Database Configuration
DATABASE_URL = 'mysql://root:@localhost:3308/employee_management?schema=public'

# JWT Configuration
JWT_SECRET = "access1354"
JWT_SECRET_EXPIRATION = '1days'